spring.application.name=ProductEcommerce

server.port=1234

spring.datasource.url=jdbc:mysql://localhost:3306/ProductEcommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ROOT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Chetanyash5@gmail.com
spring.mail.password=hvpm yxtx yyue aqoq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=your-super-secret-key-which-is-32-bytes

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
CLOUDINARY_URL=cloudinary://995272274951558:8_BizrbYId17xKeNeU00xPFYiQE@ds5r22wss